.body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
}
.main-container{
    display: grid;
    grid-template: auto / 0fr 1fr;
}

.sidebar{
    background-color: rgb(52, 160, 255);
    display: grid;
    grid-row: 1/4
}

.header{
    background-color: white;
    
}

.main-content{
    box-shadow: inset 0px 5px 4px -2px silver;
    background-color: whitesmoke;
    display: grid;
    grid-template: auto /80% 1fr;
}

.first-sidebar-container{
    background-color: rgb(52, 160, 255);
}

.img-svg{
    height: 20px;
    padding: 10px;
}

.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 23px;
    padding: 10px;
}

#search{
    border-color: transparent;
    border-radius: 5px;
    background-color: rgb(208, 208, 208);
}

.search-bar-left, .search-bar-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-details{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

h2{
    padding-top: opx;
}

.trending{
    grid-column: 2/2;

}

.all-projects{
    display: flex;
    flex-direction: column;
}

.project-structure{
    display: grid;
    grid-template-columns: auto auto;
    grid-row: 1/3;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
}

.project-name{
    font-size: large;
}

.project-logo{
    grid-column: 1/3;
}

.project-container{ 
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px silver, inset 1em 0 rgb(255, 255, 0);
}